hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:mysql://localhost:3306/diskfiles01
hibernate.connection.username=ftutor
hibernate.connection.password=Idata!100-
